0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:37:22 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:37:22 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:37:22 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:37:26 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:37:27 +0100] "GET / HTTP/1.1" 200 822 http-bio-8080-exec-6 529
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:37:29 +0100] "GET /list-todos HTTP/1.1" 200 1768 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:37:31 +0100] "GET /add-todo HTTP/1.1" 200 824 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:39:51 +0100] "GET /list-todos HTTP/1.1" 200 1768 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:39:52 +0100] "GET /add-todo HTTP/1.1" 200 824 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:39:55 +0100] "GET /list-todos HTTP/1.1" 200 1768 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:40:16 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:40:16 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:40:20 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:40:20 +0100] "GET /list-todos HTTP/1.1" 200 1768 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:40:22 +0100] "GET /add-todo HTTP/1.1" 200 824 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:41:26 +0100] "GET /add-todo HTTP/1.1" 200 824 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:41:27 +0100] "GET /list-todos HTTP/1.1" 200 1768 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:41:28 +0100] "GET /add-todo HTTP/1.1" 200 824 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:41:46 +0100] "GET /list-todos HTTP/1.1" 200 1768 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:41:47 +0100] "GET /add-todo HTTP/1.1" 200 841 http-bio-8080-exec-10 751
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:44:28 +0100] "GET /list-todos HTTP/1.1" 200 1768 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:44:29 +0100] "GET /add-todo HTTP/1.1" 200 841 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:44:32 +0100] "GET /list-todos HTTP/1.1" 200 1768 http-bio-8080-exec-6 2062
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:44:34 +0100] "GET /add-todo HTTP/1.1" 200 841 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:44:35 +0100] "GET /list-todos HTTP/1.1" 200 1768 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:44:36 +0100] "GET / HTTP/1.1" 200 822 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:44:39 +0100] "GET / HTTP/1.1" 200 822 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:54:42 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:54:42 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:54:46 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:54:47 +0100] "GET / HTTP/1.1" 200 824 http-bio-8080-exec-5 562
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:54:49 +0100] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:54:54 +0100] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:54:55 +0100] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:56:32 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:56:32 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:56:35 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:56:36 +0100] "GET / HTTP/1.1" 200 824 http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:56:37 +0100] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:57:11 +0100] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:57:13 +0100] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:57:13 +0100] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:57:14 +0100] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:57:36 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:57:36 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:57:39 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:57:39 +0100] "GET / HTTP/1.1" 200 824 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:57:41 +0100] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:00:49 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:00:49 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:00:52 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:00:52 +0100] "GET / HTTP/1.1" 200 824 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:00:53 +0100] "GET /list-todos HTTP/1.1" 200 1776 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:01:22 +0100] "GET /list-todos?language=fr HTTP/1.1" 200 1776 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:03:10 +0100] "GET / HTTP/1.1" 200 829 http-bio-8080-exec-9 564
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:11:06 +0100] "GET / HTTP/1.1" 200 829 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:11:09 +0100] "GET /list-todos HTTP/1.1" 200 1776 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:11:11 +0100] "GET /list-todos HTTP/1.1" 200 1776 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:11:14 +0100] "GET /todos HTTP/1.1" 200 826 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:12:33 +0100] "GET /todos HTTP/1.1" 200 826 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:12:34 +0100] "GET /list-todos HTTP/1.1" 200 1776 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:12:39 +0100] "GET /todos HTTP/1.1" 200 826 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:13:02 +0100] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:14:40 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:14:40 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:14:45 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:14:45 +0100] "GET / HTTP/1.1" 200 829 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:14:47 +0100] "GET /list-todos HTTP/1.1" 200 1776 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:14:50 +0100] "GET /todos HTTP/1.1" 200 275 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:17:25 +0100] "GET /todos/1 HTTP/1.1" 404 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:19:37 +0100] "GET /todos/1 HTTP/1.1" 200 99 http-bio-8080-exec-3 100
