0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:04:31 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:04:31 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:04:35 +0100] "GET /list-todos HTTP/1.1" 200 1317 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:04:35 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:04:35 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:04:35 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:10:16 +0100] "GET /list-todos HTTP/1.1" 500 5337 http-bio-8080-exec-10 782
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:11:48 +0100] "GET /list-todos HTTP/1.1" 500 7162 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:18:00 +0100] "GET /list-todos HTTP/1.1" 200 1347 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:19:32 +0100] "GET /list-todos HTTP/1.1" 200 1347 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:19:34 +0100] "GET /add-todo HTTP/1.1" 200 935 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:19:34 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:20:05 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:20:05 +0100] "GET /list-todos HTTP/1.1" 200 1566 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:20:32 +0100] "GET /add-todo HTTP/1.1" 200 935 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:20:32 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:20:39 +0100] "POST /add-todo HTTP/1.1" 200 1390 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:20:39 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:04 +0100] "GET /add-todo HTTP/1.1" 200 935 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:06 +0100] "GET /add-todo HTTP/1.1" 200 935 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:06 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:07 +0100] "GET /add-todo HTTP/1.1" 200 935 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:07 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:08 +0100] "GET /list-todos HTTP/1.1" 200 1347 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:10 +0100] "GET /list-todos HTTP/1.1" 200 1347 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:32 +0100] "GET /list-todos HTTP/1.1" 200 1341 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:34 +0100] "GET /list-todos HTTP/1.1" 200 1341 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:35 +0100] "GET /add-todo HTTP/1.1" 500 6216 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:44 +0100] "GET /list-todos HTTP/1.1" 200 1341 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:29:20 +0100] "GET /list-todos HTTP/1.1" 200 1395 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:29:24 +0100] "GET /add-todo HTTP/1.1" 200 953 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:29:24 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:29:26 +0100] "GET /list-todos HTTP/1.1" 200 1395 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:29:38 +0100] "GET /list-todos HTTP/1.1" 200 1395 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:29:41 +0100] "GET /list-todos HTTP/1.1" 200 1395 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:29:42 +0100] "GET /list-todos HTTP/1.1" 200 1395 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:29:43 +0100] "GET /list-todos HTTP/1.1" 200 1395 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:30:19 +0100] "GET /list-todos HTTP/1.1" 200 1341 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:30:21 +0100] "GET /add-todo HTTP/1.1" 200 935 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:30:21 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:30:23 +0100] "GET /list-todos HTTP/1.1" 200 1341 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:38:43 +0100] "GET /list-todos HTTP/1.1" 200 1341 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:38:46 +0100] "GET /list-todos HTTP/1.1" 200 1341 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:38:51 +0100] "GET /list-todos HTTP/1.1" 200 1701 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:38:56 +0100] "GET /list-todos HTTP/1.1" 200 1701 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:38:57 +0100] "GET /login HTTP/1.1" 200 339 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:38:58 +0100] "GET /list-todos HTTP/1.1" 200 1701 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:39:04 +0100] "GET /list-todos HTTP/1.1" 200 1701 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:39:06 +0100] "GET /login HTTP/1.1" 200 339 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:39:07 +0100] "GET /list-todos HTTP/1.1" 200 1701 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:44:24 +0100] "GET /list-todos HTTP/1.1" 200 1693 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:45:27 +0100] "GET /list-todos HTTP/1.1" 200 1691 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:46:22 +0100] "GET /list-todos HTTP/1.1" 200 1689 http-bio-8080-exec-4 123
