0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:52:57 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:52:57 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:53:03 +0100] "GET /list-todos HTTP/1.1" 200 1122 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:53:05 +0100] "GET /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:53:05 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:53:07 +0100] "POST /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:53:07 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:53:11 +0100] "POST /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:53:11 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:25 +0100] "POST /add-todo HTTP/1.1" 200 659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:25 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:26 +0100] "POST /add-todo HTTP/1.1" 200 659 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:26 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:27 +0100] "POST /add-todo HTTP/1.1" 200 659 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:27 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:33 +0100] "POST /add-todo HTTP/1.1" 200 659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:33 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:33 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:09 +0100] "GET /login HTTP/1.1" 200 339 http-bio-8080-exec-7 352
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:15 +0100] "POST /login HTTP/1.1" 200 141 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:16 +0100] "GET /list-todos HTTP/1.1" 200 1126 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:17 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:19 +0100] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:19 +0100] "GET /list-todos?name=abba HTTP/1.1" 200 974 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:19 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:20 +0100] "GET /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:20 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:20 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:22 +0100] "POST /add-todo HTTP/1.1" 200 667 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:22 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:22 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:26 +0100] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:35 +0100] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:44 +0100] "GET /login HTTP/1.1" 200 339 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:50 +0100] "POST /login HTTP/1.1" 200 141 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:51 +0100] "GET /list-todos HTTP/1.1" 200 1126 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:51 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:53 +0100] "GET /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:53 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:53 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:55 +0100] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:03:53 +0100] "GET /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:03:53 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:03:56 +0100] "GET /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:03:56 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:03:56 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:03:57 +0100] "GET /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:03:57 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:03:57 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:04:00 +0100] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:05:37 +0100] "GET /list-todos HTTP/1.1" 200 1122 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:05:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:05:39 +0100] "GET /list-todos HTTP/1.1" 200 1122 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:05:39 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:05:40 +0100] "GET /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:05:40 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:05:40 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:05:42 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:05:42 +0100] "GET /list-todos HTTP/1.1" 200 1268 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:05:42 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:06:43 +0100] "GET /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:06:43 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:06:43 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:06:47 +0100] "POST /add-todo HTTP/1.1" 200 659 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:06:47 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:06:47 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:06:50 +0100] "POST /add-todo HTTP/1.1" 200 659 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:06:50 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:06:50 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:07:53 +0100] "POST /add-todo HTTP/1.1" 200 740 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:07:53 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:07:53 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:07:54 +0100] "POST /add-todo HTTP/1.1" 200 740 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:07:54 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:07:55 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:31:36 +0100] "GET /list-todos HTTP/1.1" 200 1323 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:31:36 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:31:58 +0100] "GET /list-todos HTTP/1.1" 200 1317 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:31:58 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:51:48 +0100] "GET /list-todos HTTP/1.1" 200 1317 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:51:48 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:51:51 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 684 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:51:51 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:51:51 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:51:52 +0100] "GET /list-todos HTTP/1.1" 200 1317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:51:52 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:51:53 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:51:53 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:51:53 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:51:55 +0100] "GET /list-todos HTTP/1.1" 200 1317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:51:55 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:51:56 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 683 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:51:56 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:51:56 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:51:57 +0100] "GET /list-todos HTTP/1.1" 200 1317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:51:57 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:53:20 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 687 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:53:20 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:53:20 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:53:27 +0100] "GET /list-todos HTTP/1.1" 200 1317 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:53:27 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:58:42 +0100] "GET /list-todos HTTP/1.1" 200 1317 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:58:42 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:58:44 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 802 http-bio-8080-exec-4 634
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:58:44 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:58:44 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:58:46 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:58:46 +0100] "GET /list-todos HTTP/1.1" 200 1308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:58:46 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:01:57 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 740 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:01:57 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:01:57 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:02:00 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:02:00 +0100] "GET /list-todos HTTP/1.1" 200 1309 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:02:00 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
