0:0:0:0:0:0:0:1 - - [01/Nov/2020:08:51:55 +0100] "GET / HTTP/1.1" 200 299 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Nov/2020:08:51:58 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:08:52:01 +0100] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:08:52:28 +0100] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:01:02 +0100] "GET / HTTP/1.1" 200 299 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:01:07 +0100] "POST /login.do HTTP/1.1" 200 132 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:03:08 +0100] "POST /login.do HTTP/1.1" 200 133 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:03:11 +0100] "GET / HTTP/1.1" 200 299 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:03:13 +0100] "POST /login.do HTTP/1.1" 200 133 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:03:50 +0100] "GET / HTTP/1.1" 200 299 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:03:54 +0100] "POST /login.do HTTP/1.1" 200 133 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:04:04 +0100] "POST /login.do HTTP/1.1" 200 133 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:04:47 +0100] "POST /login.do HTTP/1.1" 200 136 http-bio-8080-exec-5 1006
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:04:48 +0100] "POST /login.do HTTP/1.1" 200 136 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:07:05 +0100] "POST /login.do HTTP/1.1" 200 136 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:07:08 +0100] "POST /login.do HTTP/1.1" 200 133 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:07:10 +0100] "POST /login.do HTTP/1.1" 200 133 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:07:17 +0100] "POST /login.do HTTP/1.1" 200 136 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:09:41 +0100] "GET / HTTP/1.1" 200 350 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:09:45 +0100] "POST /login.do HTTP/1.1" 200 152 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:45:21 +0100] "GET / HTTP/1.1" 200 350 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:45:25 +0100] "POST /login.do HTTP/1.1" 200 352 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:45:27 +0100] "POST /login.do HTTP/1.1" 200 352 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:45:33 +0100] "POST /login.do HTTP/1.1" 200 154 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:49:05 +0100] "POST /login.do HTTP/1.1" 200 381 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:49:08 +0100] "POST /login.do HTTP/1.1" 200 381 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:49:42 +0100] "POST /login.do HTTP/1.1" 200 389 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:49:47 +0100] "POST /login.do HTTP/1.1" 200 388 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:56:21 +0100] "POST /login.do HTTP/1.1" 200 388 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:56:22 +0100] "POST /login.do HTTP/1.1" 200 388 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:56:24 +0100] "POST /login.do HTTP/1.1" 200 388 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:56:30 +0100] "GET / HTTP/1.1" 200 379 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:09:56:34 +0100] "POST /login.do HTTP/1.1" 200 388 http-bio-8080-exec-6 3
