0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:52:57 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:52:57 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:53:03 +0100] "GET /list-todos HTTP/1.1" 200 1122 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:53:05 +0100] "GET /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:53:05 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:53:07 +0100] "POST /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:53:07 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:53:11 +0100] "POST /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:53:11 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:25 +0100] "POST /add-todo HTTP/1.1" 200 659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:25 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:26 +0100] "POST /add-todo HTTP/1.1" 200 659 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:26 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:27 +0100] "POST /add-todo HTTP/1.1" 200 659 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:27 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:33 +0100] "POST /add-todo HTTP/1.1" 200 659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:33 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:33 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:09 +0100] "GET /login HTTP/1.1" 200 339 http-bio-8080-exec-7 352
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:15 +0100] "POST /login HTTP/1.1" 200 141 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:16 +0100] "GET /list-todos HTTP/1.1" 200 1126 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:17 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:19 +0100] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:19 +0100] "GET /list-todos?name=abba HTTP/1.1" 200 974 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:19 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:20 +0100] "GET /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:20 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:20 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:22 +0100] "POST /add-todo HTTP/1.1" 200 667 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:22 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:59:22 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:26 +0100] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:35 +0100] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:44 +0100] "GET /login HTTP/1.1" 200 339 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:50 +0100] "POST /login HTTP/1.1" 200 141 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:51 +0100] "GET /list-todos HTTP/1.1" 200 1126 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:51 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:53 +0100] "GET /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:53 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:53 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:55 +0100] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:03:53 +0100] "GET /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:03:53 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:03:56 +0100] "GET /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:03:56 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:03:56 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:03:57 +0100] "GET /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:03:57 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:03:57 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:04:00 +0100] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-10 15
