0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:59:54 +0100] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:59:55 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:00:00 +0100] "GET /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:02:48 +0100] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:03:01 +0100] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:03:04 +0100] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:03:22 +0100] "GET /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:04:37 +0100] "POST /spring-mvc/login HTTP/1.1" 200 83 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:04:38 +0100] "GET /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:04:49 +0100] "POST /spring-mvc/login HTTP/1.1" 200 83 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:04:54 +0100] "GET /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:09:49 +0100] "POST /spring-mvc/login HTTP/1.1" 200 86 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:11:06 +0100] "GET /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:11:08 +0100] "POST /spring-mvc/login HTTP/1.1" 200 94 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:44:35 +0100] "GET /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:44:36 +0100] "GET /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:44:39 +0100] "POST /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:44:42 +0100] "POST /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:44:52 +0100] "POST /spring-mvc/login HTTP/1.1" 200 96 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:44:57 +0100] "POST /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:46:22 +0100] "POST /spring-mvc/login HTTP/1.1" 500 4482 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:46:40 +0100] "POST /spring-mvc/login HTTP/1.1" 500 4482 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:46:46 +0100] "POST /spring-mvc/login HTTP/1.1" 200 346 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:46:48 +0100] "POST /spring-mvc/login HTTP/1.1" 200 346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:50:56 +0100] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:50:58 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:51:01 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:51:02 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:51:06 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:52:01 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
