0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:04:31 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:04:31 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:04:35 +0100] "GET /list-todos HTTP/1.1" 200 1317 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:04:35 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:04:35 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:04:35 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:10:16 +0100] "GET /list-todos HTTP/1.1" 500 5337 http-bio-8080-exec-10 782
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:11:48 +0100] "GET /list-todos HTTP/1.1" 500 7162 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:18:00 +0100] "GET /list-todos HTTP/1.1" 200 1347 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:19:32 +0100] "GET /list-todos HTTP/1.1" 200 1347 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:19:34 +0100] "GET /add-todo HTTP/1.1" 200 935 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:19:34 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:20:05 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:20:05 +0100] "GET /list-todos HTTP/1.1" 200 1566 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:20:32 +0100] "GET /add-todo HTTP/1.1" 200 935 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:20:32 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:20:39 +0100] "POST /add-todo HTTP/1.1" 200 1390 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:20:39 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:04 +0100] "GET /add-todo HTTP/1.1" 200 935 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:06 +0100] "GET /add-todo HTTP/1.1" 200 935 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:06 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:07 +0100] "GET /add-todo HTTP/1.1" 200 935 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:07 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:08 +0100] "GET /list-todos HTTP/1.1" 200 1347 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:10 +0100] "GET /list-todos HTTP/1.1" 200 1347 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:32 +0100] "GET /list-todos HTTP/1.1" 200 1341 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:34 +0100] "GET /list-todos HTTP/1.1" 200 1341 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:35 +0100] "GET /add-todo HTTP/1.1" 500 6216 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:25:44 +0100] "GET /list-todos HTTP/1.1" 200 1341 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:29:20 +0100] "GET /list-todos HTTP/1.1" 200 1395 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:29:24 +0100] "GET /add-todo HTTP/1.1" 200 953 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:29:24 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:29:26 +0100] "GET /list-todos HTTP/1.1" 200 1395 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:29:38 +0100] "GET /list-todos HTTP/1.1" 200 1395 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:29:41 +0100] "GET /list-todos HTTP/1.1" 200 1395 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:29:42 +0100] "GET /list-todos HTTP/1.1" 200 1395 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:29:43 +0100] "GET /list-todos HTTP/1.1" 200 1395 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:30:19 +0100] "GET /list-todos HTTP/1.1" 200 1341 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:30:21 +0100] "GET /add-todo HTTP/1.1" 200 935 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:30:21 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:30:23 +0100] "GET /list-todos HTTP/1.1" 200 1341 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:38:43 +0100] "GET /list-todos HTTP/1.1" 200 1341 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:38:46 +0100] "GET /list-todos HTTP/1.1" 200 1341 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:38:51 +0100] "GET /list-todos HTTP/1.1" 200 1701 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:38:56 +0100] "GET /list-todos HTTP/1.1" 200 1701 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:38:57 +0100] "GET /login HTTP/1.1" 200 339 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:38:58 +0100] "GET /list-todos HTTP/1.1" 200 1701 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:39:04 +0100] "GET /list-todos HTTP/1.1" 200 1701 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:39:06 +0100] "GET /login HTTP/1.1" 200 339 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:39:07 +0100] "GET /list-todos HTTP/1.1" 200 1701 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:44:24 +0100] "GET /list-todos HTTP/1.1" 200 1693 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:45:27 +0100] "GET /list-todos HTTP/1.1" 200 1691 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:46:22 +0100] "GET /list-todos HTTP/1.1" 200 1689 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:47:47 +0100] "GET /list-todos HTTP/1.1" 200 1689 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:47:48 +0100] "GET /add-todo HTTP/1.1" 200 1340 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:48:48 +0100] "GET /add-todo HTTP/1.1" 200 1288 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:48:51 +0100] "GET /list-todos HTTP/1.1" 200 1693 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:48:53 +0100] "GET /list-todos HTTP/1.1" 200 1693 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:48:55 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1304 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:48:57 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:48:57 +0100] "GET /list-todos HTTP/1.1" 200 1693 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:51:47 +0100] "GET /login HTTP/1.1" 200 942 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:51:47 +0100] "GET /login HTTP/1.1" 200 942 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:51:49 +0100] "GET /login HTTP/1.1" 200 942 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:51:50 +0100] "GET /list-todos HTTP/1.1" 200 1693 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:51:50 +0100] "GET /login HTTP/1.1" 200 942 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:51:55 +0100] "GET /login HTTP/1.1" 200 942 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:51:56 +0100] "GET /login HTTP/1.1" 200 942 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:52:01 +0100] "POST /login HTTP/1.1" 200 747 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:52:03 +0100] "GET /list-todos HTTP/1.1" 200 1697 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:57:56 +0100] "GET /list-todos HTTP/1.1" 200 1692 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:57:57 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:58:19 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:58:38 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:11:58:39 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:00:23 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:02:24 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:02:25 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:02:44 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:03:12 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:03:14 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:04:02 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:04:05 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:04:39 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:06:33 +0100] "GET / HTTP/1.1" 200 742 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:06:37 +0100] "GET / HTTP/1.1" 200 742 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:06:38 +0100] "GET / HTTP/1.1" 200 742 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:06:47 +0100] "GET / HTTP/1.1" 200 742 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:06:48 +0100] "GET /list-todos HTTP/1.1" 200 1688 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:06:49 +0100] "GET / HTTP/1.1" 200 742 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:06:54 +0100] "GET / HTTP/1.1" 200 742 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:06:56 +0100] "GET /list-todos HTTP/1.1" 200 1688 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:06:56 +0100] "GET / HTTP/1.1" 200 742 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:13:47 +0100] "GET / HTTP/1.1" 200 742 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:13:48 +0100] "GET /list-todos HTTP/1.1" 200 1688 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:13:48 +0100] "GET / HTTP/1.1" 200 742 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:13:49 +0100] "GET /list-todos HTTP/1.1" 200 1688 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:13:49 +0100] "GET / HTTP/1.1" 200 742 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:13:50 +0100] "GET /list-todos HTTP/1.1" 200 1688 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:17:03 +0100] "GET / HTTP/1.1" 200 742 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:17:03 +0100] "GET /list-todos HTTP/1.1" 200 1688 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:17:04 +0100] "GET / HTTP/1.1" 200 742 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:17:04 +0100] "GET /list-todos HTTP/1.1" 200 1688 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:17:08 +0100] "GET /list-todos HTTP/1.1" 200 1688 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2020:12:17:09 +0100] "GET /list-todos HTTP/1.1" 200 1688 http-bio-8080-exec-2 4
192.168.1.18 - - [13/Dec/2020:14:49:48 +0100] "GET / HTTP/1.1" 500 8957 http-bio-8080-exec-4 48
192.168.1.18 - - [13/Dec/2020:14:49:54 +0100] "GET /HNAP1/ HTTP/1.1" 500 8957 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [13/Dec/2020:17:50:17 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Dec/2020:17:50:17 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:17:50:57 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Dec/2020:17:50:57 +0100] "GET / HTTP/1.1" 200 742 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Dec/2020:17:52:14 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Dec/2020:17:52:14 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:36:50 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:36:50 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:36:50 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:36:55 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:36:55 +0100] "GET / HTTP/1.1" 200 742 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:36:58 +0100] "GET / HTTP/1.1" 200 742 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:36:59 +0100] "GET /list-todos HTTP/1.1" 200 1688 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:36:59 +0100] "GET / HTTP/1.1" 200 742 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:38:47 +0100] "GET / HTTP/1.1" 200 826 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:39:17 +0100] "GET / HTTP/1.1" 200 837 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:39:19 +0100] "GET / HTTP/1.1" 200 837 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:47:05 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:47:05 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:47:05 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:47:08 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:47:08 +0100] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:47:14 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:47:14 +0100] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:47:19 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:47:19 +0100] "GET / HTTP/1.1" 200 837 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:47:21 +0100] "GET /list-todos HTTP/1.1" 200 1783 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:47:22 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:47:22 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:47:22 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:47:27 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:20:47:27 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
