0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:53:24 +0100] "GET /login.do HTTP/1.1" 200 328 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:53:24 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:53:25 +0100] "GET /login HTTP/1.1" 200 328 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:53:29 +0100] "GET /login HTTP/1.1" 200 328 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:53:32 +0100] "POST /login HTTP/1.1" 200 335 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:53:43 +0100] "POST /login HTTP/1.1" 200 150 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:53:46 +0100] "GET /list-todos HTTP/1.1" 200 360 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:58:27 +0100] "GET /list-todos HTTP/1.1" 500 4090 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:58:31 +0100] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:58:51 +0100] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:59:46 +0100] "POST /login HTTP/1.1" 200 151 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:59:49 +0100] "GET /list-todos?name=abba HTTP/1.1" 200 377 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:03:03 +0100] "GET /list-todos?name=abba HTTP/1.1" 200 373 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:04:45 +0100] "GET /list-todos?name=abba HTTP/1.1" 200 373 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:04:47 +0100] "GET /list-todos?name=abba HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:04:49 +0100] "GET /list-todos?name=abba HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:05:13 +0100] "GET /list-todos?name=abba HTTP/1.1" 200 373 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:05:18 +0100] "POST /login HTTP/1.1" 200 141 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:05:19 +0100] "GET /list-todos HTTP/1.1" 200 377 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:52:24 +0100] "GET /list-todos HTTP/1.1" 200 423 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:52:25 +0100] "GET /add-todo HTTP/1.1" 200 89 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:55:11 +0100] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:55:56 +0100] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:55:59 +0100] "POST /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:56:03 +0100] "POST /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:01:48 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:01:48 +0100] "GET /list-todos HTTP/1.1" 500 4138 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:02:51 +0100] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:02:54 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:02:54 +0100] "GET /list-todos HTTP/1.1" 200 440 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:03:15 +0100] "GET /list-todos HTTP/1.1" 200 440 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:03:19 +0100] "GET /list-todos HTTP/1.1" 200 440 http-bio-8080-exec-6 1053
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:03:20 +0100] "GET /list-todos HTTP/1.1" 200 440 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:03:45 +0100] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:03:47 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:03:47 +0100] "GET /list-todos HTTP/1.1" 200 440 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:07:00 +0100] "GET /list-todos HTTP/1.1" 200 440 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:07:02 +0100] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:07:05 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:07:05 +0100] "GET /list-todos HTTP/1.1" 200 440 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:07:28 +0100] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:07:30 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:07:30 +0100] "GET /list-todos HTTP/1.1" 200 440 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:08:11 +0100] "GET /list-todos HTTP/1.1" 200 440 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:08:15 +0100] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:08:21 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:08:21 +0100] "GET /list-todos HTTP/1.1" 200 440 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:09:36 +0100] "GET /list-todos HTTP/1.1" 200 440 http-bio-8080-exec-1 44633
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:10:33 +0100] "GET /list-todos HTTP/1.1" 200 440 http-bio-8080-exec-3 46179
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:10:35 +0100] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:10:38 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:11:43 +0100] "GET /list-todos HTTP/1.1" 200 174 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:11:45 +0100] "GET /list-todos HTTP/1.1" 200 174 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:11:47 +0100] "GET /list-todos HTTP/1.1" 200 174 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:11:48 +0100] "GET /list-todos HTTP/1.1" 200 174 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:11:49 +0100] "GET /list-todos HTTP/1.1" 200 174 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:11:53 +0100] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:11:56 +0100] "GET /login HTTP/1.1" 200 328 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:12:02 +0100] "POST /login HTTP/1.1" 200 141 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:12:06 +0100] "GET /list-todos HTTP/1.1" 200 178 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:14:01 +0100] "GET /list-todos HTTP/1.1" 200 178 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:14:22 +0100] "GET /list-todos HTTP/1.1" 200 178 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:14:29 +0100] "POST /login HTTP/1.1" 200 141 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:15:19 +0100] "GET /list-todos HTTP/1.1" 200 178 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:15:38 +0100] "GET /list-todos HTTP/1.1" 200 178 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:15:40 +0100] "GET /list-todos HTTP/1.1" 200 178 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:15:45 +0100] "GET /list-todos HTTP/1.1" 200 178 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:15:46 +0100] "GET /list-todos HTTP/1.1" 200 178 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:15:47 +0100] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:15:49 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:15:49 +0100] "GET /list-todos HTTP/1.1" 200 178 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:16:06 +0100] "GET /list-todos HTTP/1.1" 200 178 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:16:07 +0100] "GET /list-todos HTTP/1.1" 200 178 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:16:47 +0100] "GET /login HTTP/1.1" 200 328 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:16:52 +0100] "POST /login HTTP/1.1" 200 141 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:16:53 +0100] "GET /list-todos HTTP/1.1" 200 178 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:17:29 +0100] "GET /list-todos HTTP/1.1" 200 423 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:17:45 +0100] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:17:46 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:17:46 +0100] "GET /list-todos HTTP/1.1" 200 423 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:18:17 +0100] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:18:18 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:18:18 +0100] "GET /list-todos HTTP/1.1" 200 423 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:18:27 +0100] "GET /list-todos HTTP/1.1" 200 423 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:18:29 +0100] "GET /list-todos HTTP/1.1" 200 423 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:18:55 +0100] "GET /list-todos HTTP/1.1" 200 423 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:20:46 +0100] "GET /list-todos HTTP/1.1" 200 423 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:20:47 +0100] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:20:49 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:20:49 +0100] "GET /list-todos HTTP/1.1" 200 494 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:18:51 +0100] "GET /list-todos HTTP/1.1" 500 3883 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:20:01 +0100] "GET /login HTTP/1.1" 200 328 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:20:07 +0100] "POST /login HTTP/1.1" 200 141 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:20:09 +0100] "GET /list-todos HTTP/1.1" 200 529 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:20:37 +0100] "GET /list-todos HTTP/1.1" 200 280 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:26:12 +0100] "GET /list-todos HTTP/1.1" 200 594 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:54:50 +0100] "GET /list-todos HTTP/1.1" 200 594 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:06:37 +0100] "GET /list-todos HTTP/1.1" 200 805 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:06:37 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:06:37 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:06:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:06:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:07:39 +0100] "GET /list-todos HTTP/1.1" 200 805 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:07:39 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:07:40 +0100] "GET /list-todos HTTP/1.1" 200 805 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:07:40 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:07:40 +0100] "GET /list-todos HTTP/1.1" 200 805 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:07:41 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:09:27 +0100] "GET /list-todos HTTP/1.1" 200 850 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:09:27 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:09:57 +0100] "GET /list-todos HTTP/1.1" 200 864 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:09:57 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:11:10 +0100] "GET /list-todos HTTP/1.1" 200 888 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:11:10 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:11:11 +0100] "GET /list-todos HTTP/1.1" 200 888 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:11:11 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:11:44 +0100] "GET /list-todos HTTP/1.1" 200 889 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:11:44 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
