0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:20:02 +0100] "GET /list-todos HTTP/1.1" 200 1030 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:20:02 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:20:02 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:20:02 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:20:02 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:20:32 +0100] "GET /list-todos HTTP/1.1" 200 1047 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:25:41 +0100] "GET /list-todos HTTP/1.1" 200 1107 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:25:46 +0100] "GET /delete-todo HTTP/1.1" 405 1045 http-bio-8080-exec-10 2025
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:25:54 +0100] "GET /list-todos HTTP/1.1" 200 1107 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:26:14 +0100] "GET /list-todos HTTP/1.1" 200 1152 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:26:16 +0100] "GET /delete-todo HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:26:19 +0100] "GET /list-todos HTTP/1.1" 200 1152 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:27:18 +0100] "GET /delete-todo HTTP/1.1" 500 9067 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:27:19 +0100] "GET /list-todos HTTP/1.1" 200 1107 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:27:20 +0100] "GET /delete-todo HTTP/1.1" 500 9067 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:27:21 +0100] "GET /list-todos HTTP/1.1" 200 1107 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:27:22 +0100] "GET /list-todos HTTP/1.1" 200 1107 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:27:26 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:27:26 +0100] "GET /list-todos HTTP/1.1" 200 1107 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:27:28 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:27:28 +0100] "GET /list-todos HTTP/1.1" 200 1107 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:27:28 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:27:28 +0100] "GET /list-todos HTTP/1.1" 200 1107 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:37:09 +0100] "GET /list-todos HTTP/1.1" 200 1122 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:37:14 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:37:14 +0100] "GET /list-todos HTTP/1.1" 200 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:38:50 +0100] "GET /list-todos HTTP/1.1" 200 1167 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:38:52 +0100] "GET /delete-todo?id=3 HTTP/1.1" 405 1045 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:41:22 +0100] "GET /list-todos HTTP/1.1" 200 1167 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:41:22 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:41:26 +0100] "GET /delete-todo?id=2 HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:43:31 +0100] "GET /list-todos HTTP/1.1" 200 1119 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:43:31 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:49:34 +0100] "GET /list-todos HTTP/1.1" 200 1122 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:49:34 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:49:36 +0100] "GET /add-todo HTTP/1.1" 200 336 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:49:44 +0100] "GET /add-todo HTTP/1.1" 200 336 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:49:44 +0100] "GET /add-todo HTTP/1.1" 200 336 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:49:46 +0100] "GET /add-todo HTTP/1.1" 200 336 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:50:31 +0100] "GET /add-todo HTTP/1.1" 200 336 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:50:58 +0100] "GET /list-todos HTTP/1.1" 200 1122 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:50:58 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:51:05 +0100] "GET /list-todos HTTP/1.1" 200 1122 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:51:05 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:51:06 +0100] "GET /add-todo HTTP/1.1" 200 336 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:51:08 +0100] "GET /list-todos HTTP/1.1" 200 1122 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:51:08 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:51:15 +0100] "GET /add-todo HTTP/1.1" 200 336 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:52:15 +0100] "GET /add-todo HTTP/1.1" 200 552 http-bio-8080-exec-10 511
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:52:15 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:52:15 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:52:41 +0100] "GET /add-todo HTTP/1.1" 200 576 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:52:41 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:52:41 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:53:37 +0100] "GET /add-todo HTTP/1.1" 200 596 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:53:37 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:10:53:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:10:47 +0100] "GET /add-todo HTTP/1.1" 500 4254 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:10:53 +0100] "GET /add-todo HTTP/1.1" 500 4254 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:13:27 +0100] "GET /add-todo HTTP/1.1" 500 4254 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:13:28 +0100] "GET /add-todo HTTP/1.1" 500 4656 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:13:29 +0100] "GET /list-todos HTTP/1.1" 200 1122 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:13:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:13:30 +0100] "GET /add-todo HTTP/1.1" 500 4656 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:13:58 +0100] "GET /add-todo HTTP/1.1" 500 4254 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:18:41 +0100] "GET /add-todo HTTP/1.1" 200 657 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:18:41 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:18:41 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:18:43 +0100] "GET /add-todo HTTP/1.1" 200 657 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:18:43 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:18:43 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:21:30 +0100] "GET /add-todo HTTP/1.1" 200 660 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:21:30 +0100] "GET /webjars/jquery/1.9.1/jquery.minS.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:21:30 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:21:47 +0100] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:21:55 +0100] "GET /add-todo HTTP/1.1" 200 660 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:21:56 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
